/*
 * Copyright 2017 IntraFind Software AG. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext.kotlin_version = "1.1.51"

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin2js"

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

//compileKotlin2Js {
//    kotlinOptions.metaInfo = true
//    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
//    kotlinOptions.sourceMap = true
//    kotlinOptions.moduleKind = "commonjs"
//    kotlinOptions.main = "call"
//}

build.doLast {
    String serviceBuildPath = "../service/build/resources/main/static/app"
    String buildPath = "../service/src/main/resources/static/app"
    project.file("$buildPath/$project.name").deleteDir()
    project.file("$serviceBuildPath/$project.name").deleteDir()

    copy {
        from compileKotlin2Js.destinationDir
        into "$buildPath/$project.name"
        into "$serviceBuildPath/$project.name" // TODO create rather a symlink to above directory?
    }

    copy {
        from sourceSets.main.output.resourcesDir
        into "$buildPath/$project.name/resources"
        into "$serviceBuildPath/$project.name/resources" // TODO create rather a symlink to above directory?
    }

    configurations.compile.each { File file ->
        copy {
            from zipTree(file.absolutePath)
            into "$buildPath/runtime"
        }
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
