<!DOCTYPE html>
<!--
  ~ Copyright 2017 IntraFind Software AG. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html lang="en">
<meta charset="utf-8"/>
<title>Site Search</title>

<div id="sitesearch-searchbar">
    <link rel="stylesheet" type="text/css" href="https://cdn.sitesearch.cloud/searchbar/latest/app/css/app.css"/>
    <div class="container" style="margin-top:22px; width: 530px;">
        <div id="searchbar"></div>
        <div id="resultlist"></div>
    </div>

    <!--Place this "Search Bar Integration Code" at the very end of your HTML document.-->
    <!--BEGIN "Search Bar Integration Code"-->
    <script src="https://cdn.sitesearch.cloud/searchbar/latest/app/js/app.js"></script>
    <script>
        IFS.jQuery.noConflict();
        IFS.jQuery(document).ready(function ($) {
            IFS.initClient({
                customConfig: {
                    overwrite: {
                        "appLang": "en"
                    }
                },
                sbTarget: "#searchbar",
                configurl: "/searchbar/latest/config/sitesearch.json",
                sitesearch: true,
                siteId: "4bcccea2-8bcf-4280-88c7-8736e9c3d15c"
            });
        });
    </script>
    <!--END "Search Bar Integration Code"-->
</div>