{
  "ru": {
    "ifs.btn.search": "Выполнить поиск",
    "ifs.btn.settings": "Настройки",
    "ifs.btn.sources": "Источники",
    "ifs.btn.showfilter": "Показать фильтр",
    "ifs.btn.showdetail": "Показать детали",
    "ifs.btn.sort": "сортировать",
    "ifs.btn.sortasc": "сортировать по возрастанию",
    "ifs.btn.sortdesc": "сортировать по убыванию",
    "ifs.btn.nextpage": "следующая страница",
    "ifs.btn.nextmatchingpage": "следующая страница с совпадениями",
    "ifs.btn.prevpage": "предыдущая страница",
    "ifs.btn.prevmatchingpage": "предыдущая страница совпадений",
    "ifs.btn.edit": "редактировать",
    "ifs.btn.abort": "отменить",
    "ifs.btn.save": "сохранить",
    "ifs.btn.open": "открыть",
    "ifs.btn.close": "закрыть",
    "ifs.btn.print": "печать",
    "ifs.btn.bookmark": "добавить в избранное",
    "ifs.btn.forward": "переслать",
    "ifs.btn.fullscreen": "Полн. изображение",
    "ifs.btn.refresh": "обновить",
    "ifs.btn.delete": "удалить",
    "ifs.btn.zoomin": "увеличить",
    "ifs.btn.zoomout": "уменьшить",
    "ifs.btn.zoomreset": "отменить",
    "ifs.btn.loadmore": "Загрузить другие результаты",
    "ifs.btn.asc": "по возрастанию",
    "ifs.btn.desc": "по убыванию",
    "ifs.btn.relevance": "Важность",
    "ifs.btn.sort": "Сортировать",
    "ifs.btn.showmoretags": "показать другие тэги",
    "ifs.btn.download": "загрузить",
    "ifs.btn.copylink": "копировать ссылку",
    "ifs.btn.favorite": "добавить в избранное",
    "ifs.btn.defavorite": "Удалить из избранного",
    "ifs.label.date": "Дата",
    "ifs.label.size": "Размер",
    "ifs.label.author": "Автор",
    "ifs.label.details": "Подробности",
    "ifs.label.page": "Страница",
    "ifs.label.matchingpages": "Страницы совпадений",
    "ifs.label.currentpage": "Текущая страница",
    "ifs.label.website": "Интернет",
    "ifs.label.knowledge": "Знания",
    "ifs.label.languages": "Языки",
    "ifs.label.searchtype": "Режим поиска",
    "ifs.label.standard": "Стандарт",
    "ifs.label.fieldbased": "По полям",
    "ifs.label.extendedSearch": "Расширенный поиск",
    "ifs.label.extendedAutocomplete": "Расширенные предложения",
    "ifs.label.multiword": "Словосочетание",
    "ifs.label.wordform": "Все формы слова",
    "ifs.label.scnormalized": "Спецсимволы нормализов.",
    "ifs.label.exactmatch": "Точное совпадение",
    "ifs.label.imnext": "Непосредственно рядом друг с другом",
    "ifs.label.samesent": "В одном предложении",
    "ifs.label.samepara": "В одном абзаце",
    "ifs.label.samedoc": "В одном документе",
    "ifs.label.synonyms": "Синонимы",
    "ifs.label.ac_synonyms": "Синонимы",
    "ifs.label.translations": "Переводы",
    "ifs.label.ac_translations": "Переводы",
    "ifs.text.dym": "Возможно, Вы имели в виду",
    "ifs.text.noresult": "не дал результатов",
    "ifs.text.queryfit": "Насколько точным должно быть совпадение?",
    "ifs.text.querydistance": "Как далеко искомые термину могут быть удалены друг от друга?",
    "ifs.text.insertquery": "Введите термин для поиска",
    "ifs.search.category.documents.searchall": "Искать в документах",
    "ifs.search.category.documents.title": "Документы",
    "ifs.search.category.websites.searchall": "Искать на сайтах",
    "ifs.search.category.websites.title": "Сайты",
    "ifs.search.category.people.searchall": "Искать в списках имен",
    "ifs.search.category.people.title": "Лица",
    "ifs.search.category.synonyms.title": "Синонимы",
    "ifs.search.category.translations.title": "Переводы",
    "ifs.filter.accept": "принять",
    "ifs.filter.daterange": "По дате",
    "ifs.filter.today": "Сегодня",
    "ifs.filter.thisweek": "Эта неделя",
    "ifs.filter.thismonth": "Этот месяц",
    "ifs.filter.thisyear": "Этот год",
    "ifs.datechooser": "Выберите период...",
    "ifs.category.all": "Все результаты",
    "ifs.category.documents": "Документы",
    "ifs.category.people": "Лица",
    "ifs.category.websites": "Сайты",
    "ifs.category.images": "Изображения",
    "ifs.no.fields.available": "Не существуют поля для",
    "ifs.text.sbhelp": "Чем я могу Вам помочь?",
    "ifs.text.safemode.notice": "Safe Mode activated. Due to high load, the search dropdown is not available!"
  }
}