<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width,initial-scale=1" name="viewport">
        <link rel="shortcut icon" href="favicon.ico?v=3">
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x57.png?v=3">
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-114x114.png?v=3">
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-144x144.png?v=3">

        <style>
            .ifs-main {
                max-width: 1280px;
                margin: 0 auto;
                padding-top: 50px;
            }
        </style>
    </head>

    <body>
        <div class="ifs-main">
            <!-- default values for divs -->
            <div id="ifs-searchbar" class="ifs-searchbar"></div>
            <div id="ifs-searchareas" class="ifs-searchareas"></div>
            <div id="ifs-resultlist"></div>
        </div>

        <!-- OPTION 1 -->
        <script id="ifsearchbar"
                type="text/javascript"
                src="js/app.js"
                data-init></script>

        <!-- OPTION 2-->
        <!--<script type="text/javascript" src="js/app.js"></script>-->
        <!--<script type="text/javascript">-->
            <!--IFS.initClient({rlTarget: false});-->
        <!--</script>-->



  </body>
</html>
