<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
    <meta http-equiv="cleartype" content="on">
    <meta name="description" content="IntraFind Searchbar">
    <meta name="author" content="IntraFind Software AG">

    <title>iFinder Basic-UI</title>
    <link rel="stylesheet" type="text/css" href="css/app.sass.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="css/app.css" media="all"/>
</head>

<body>



<div id="ifs-standalone-app" class="container">
    <div class="ifs-standalone-header row">
        <div id="searchbar"></div>
            <div id="ifs-tab-wrapper" class="ifs-component">
                <div id="if-sa-col" class="if-content-col">
                    <div class="if-areas-btn ab-right">
                        <div class="if-areas-blur"></div>
                        <a href="javascript:void(0);" id="if-hs-scrollright"><i
                            class="glyphicon glyphicon-chevron-right"></i></a>
                    </div>
                    <div class="if-areas-btn ab-left">
                        <div class="if-areas-blur"></div>
                        <a href="javascript:void(0);" id="if-hs-scrollleft"><i
                            class="glyphicon glyphicon-chevron-left"></i></a>
                    </div>
                    <div id="if-searchareas" class="if-areas">
                        <ul class="nav nav-pills">
                            <li role="presentation" class="active">
                                <a href="javascript:void(0);" id="check1" data-value="all" data-action="switch-tab">
                                <i class="glyphicon glyphicon-list-alt"></i> <span
                                        class="hidden-xs">Alle</span>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="javascript:void(0);" id="check2" data-value="people"
                                   data-action="switch-tab">
                                <i class="glyphicon glyphicon-user"></i> <span
                                        class="hidden-xs">Personen</span>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="javascript:void(0);" id="check3" data-value="documents"
                                   data-action="switch-tab">
                                <i class="glyphicon glyphicon-file"></i> <span
                                        class="hidden-xs">Dokumente</span>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="javascript:void(0);" id="check4" data-value="websites"
                                   data-action="switch-tab">
                                <i class="glyphicon glyphicon-globe"></i> <span
                                        class="hidden-xs">Webseiten</span>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="javascript:void(0);" id="check5" data-value="images"
                                   data-action="switch-tab">
                                <i class="glyphicon glyphicon-picture"></i> <span
                                        class="hidden-xs">Bilder</span>
                                </a>
                            </li>
                            <li role="presentation" class="disabled">
                                <a href="javascript:void(0);" id="check6" data-value="remote"
                                   data-action="switch-tab">
                                <i class="glyphicon glyphicon-display"></i> <span
                                        class="hidden-xs">Remote</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    </div>

    <div class="ifs-standalone-main row">
        <div class="ifs-standalone-left-menu col-lg-3">
            <div id="ifs-external-filterbar"></div>
        </div>

        <div class="ifs-standalone-body col-lg-6">
            <div id="resultlist"></div>
        </div>

        <div class="ifs-standalone-right-menu col-lg-3">
            <div id="secondary-resultlist"></div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript">
  IFS.noConflict();
  IFS.jQuery(document).ready(function ($) {

    IFS.eventbus.addEventListener(IFS.constants.events.STATE_LOADED, function(e){
      $('li.active').removeClass('active');
      $('a[data-value=' + e.target.id + ']').parent().addClass('active');
    });

    IFS.initClient({
      sbTarget: '#searchbar',
      rlTarget: '#resultlist',
      configurl: './data/config.json',
      sitesearch: false,
      cors: true,
      withCredentials: true
    });

    $('body').on('click', '[data-action="switch-tab"]', function(e) {
      e.preventDefault();

      // Cache vars
      var me = $(this);
      var parent = me.parent();


      if (!parent.hasClass('disabled')) {

        var oldTarget = $('#if-searchareas li.active > a').attr('data-value');
        var newTarget = me.attr('data-value');

        // Reset active state
        for (var i = 1;i <= 8; i++) {
          $('#check'+i+'').parent().removeClass('active');
        }

        // Set active
        parent.addClass('active');

        IFS.eventbus.dispatch(IFS.constants.events.RESULT_TARGET_CHANGED, {
          oldTarget: oldTarget,
          newTarget: newTarget
        });

      }
    });


    /*// Horizontal Scrollbox //////////////////////////////////*/
    $('#if-sa-col').ifHscroll({
      scrollArea: '#if-searchareas',
      scrollLeftTrigger: '#if-hs-scrollleft',
      scrollRightTrigger: '#if-hs-scrollright',
      scrollAmount: 200
    });


    IFS.eventbus.addEventListener(IFS.constants.events.NEW_RESULT_LOADED, function(event) {
      $('#if-searchareas li').removeClass('active');
      $('#if-searchareas li > a[data-value="' + event.target.id + '"]').parent().addClass('active');
    });
  });

</script>
</body>
</html>