# if-sitesearch

./: .gitignore  .gitlab-ci.yml  .travis.yml  Backlog.md  CHANGELOG.md  Dockerfile  Home.md  LICENSE  README.md  Sitesearch.postman_collection.json  build.gradle  build.gradle.kts  docker-compose.yaml  experimental-run.kts  generate-ssl-certificate.ps1  if-sitesearch-docker-compose.yaml  index.md  js-app-build.ps1  js-app-build.sh  js-build.ps1  load-test.ps1  load-test.sh  release-as-docker-container.ps1  release-as-docker-container.sh  release-main-router.sh  release-router.ps1  release-router.sh  release.ps1  release.sh  run-ci.sh  run-elasticsearch.sh  run-if-sitesearch.sh  run-main-router.sh  run-sis-api.sh  run.kts  run.ps1  run.sh  serve-js-app.ps1  set-local-dev-dummy-env.sh  settings.gradle  (+7 more)
client/: build.gradle  build.gradle.kts
client/resources/: main.css
client/src/com/intrafind/sitesearch/client/: test.kt
client/src/main/kotlin/com/intrafind/sitesearch/client/: login.kt  main.kt
client/src/main/resources/: sitesearch-gadget.html
dashboard/: build.gradle
dashboard/src/main/kotlin/com/intrafind/sitesearch/dashboard/: login.kt  (+1 more)
dashboard/src/main/resources/: captcha-demo-invoke.html  captcha-demo.html  dashboard-old.html  dashboard.html  login.html  main-preview.css  main.css  tippy.all.min.js
dashboard/src/main/resources/artifact/: dashboard.html  login.html
dashboard/src/main/resources/artifact/css/: main.css  main.css.map
dashboard/src/main/resources/artifact/scss/: main.scss
dashboard/src/main/resources/artifact/scss/_includes/: _button.scss  _checkbox.scss  _dashboard.scss  _fonts.scss  _form.scss  _header.scss  _helper.scss  _layout.scss  _login.scss  _reset.scss  _variables.scss
finder/: build.gradle
finder/src/main/resources/: finder.html
service/: Dockerfile  build.gradle  build.gradle.kts
service/src/main/java/: DriveQuickstart.java  Test.java
service/src/main/java/com/intrafind/api/: Document.java  Fields.java  LICENSE
service/src/main/java/com/intrafind/sitesearch/: Application.java  BaseConfig.java  CrawlerControllerFactory.java  MethodArgumentNotValidExceptionHandler.java  Test.java  TrustAllX509TrustManager.java  WebSecurityConfigurer.java
service/src/main/resources/: application.yaml  prod.yaml
service/src/main/resources/static/: admin.html  api-health.html  cache.appcache  getting-started.html  index.html  indexing.html  migrosbank.ch.de.html  migrosbank.ch.fr.html  migrosbank.ch.it.html  multi-search.html  pricing.html  robots.txt  searchbar-gadget.html  sign-up.html  sitemap.xml  sitesearch-gadget-preview.html  sitesearch-gadget.html  sitesearch-integration.html  start.html  test.html  tos.html  woocommerce-integration-script.js
service/src/main/resources/static/admin/: admin.html
service/src/main/resources/static/api/: index.html
service/src/main/resources/static/demo/: after.html  before.html
service/src/main/resources/static/gadget/: main.xml
service/src/main/resources/static/searchbar/: index.html  index_app.html  index_test.html  ingration.html  integration-cdn.html  integration-migros-simulation.html  integration-migros.html  integration.html  latestSearchbarRelease.xml  migros-jq.js  searchbar-test-daniel.html  searchbar-test-new.html  searchbar-test.html  searchbar.html  welt.de.html  welt.de.thumbnails.html
service/src/main/resources/static/searchbar-config/: sitesearch-config.json  sitesearch.hbs
service/src/main/resources/static/searchbar/WEB-INF/: web.xml
service/src/main/resources/static/searchbar/css/: app.css  ie.css
service/src/main/resources/static/searchbar/data/: sitesearch-config.json
service/src/main/resources/static/searchbar/js/: app.js
service/src/main/resources/static/searchbar/latest/: searchbar-gadget.html
service/src/main/resources/static/test/: page-exclude.html  page-include.html  pricing.html  steem-blockchain-rss-feed-update.xml
service/src/main/resources/static/test/1507805552497/: 317aaba8-c84a-429a-aadf-bbe3c9bf805f.xml  4542b640-8246-4bbd-bc52-d48c2f969e23.xml  4cebcb6e-7495-4443-b59c-70a53fd855a6.xml  678253ba-5340-4b86-97e3-c81e22795e26.xml  6e91a16b-49a5-48ec-917c-3d245797cb63.xml  8bcc3f4a-35c5-485d-8b48-42ddaaaea5dd.xml  c2337008-3137-4a3d-ac2d-ffc45b540710.xml  d2295d8f-609c-48a3-9b6c-375db3296ff4.xml  dfd9f3f0-c94a-41d6-bdc9-3045cbec0a07.xml
service/src/main/resources/static/test/Pricing - Site Search_files/: full-scripts.js.download  full-styles.css  js  saved_resource  style(1).css  style.css  theme-options-production.css
service/src/main/resources/static/tmp/: captcha.html  captcha1.html
service/src/main/resources/static/tmp/driescher/: de.xml  evaluation.html
service/src/main/resources/static/tmp/migrosbank/: de.xml  de1.xml  de2.xml  de3.xml  fr.xml  fr1.xml  fr2.xml  fr3.xml  it.xml  it1.xml  it2.xml  migrosbank.ch.de.html  migrosbank.ch.fr.html  migrosbank.ch.it.html
service/src/main/resources/static/tmp/migrosbank_new_crawler/: migrosbank.ch.de.html  migrosbank.ch.fr.html  migrosbank.ch.it.html
service/src/main/resources/static/tmp/test/: evaluation.html
service/src/main/resources/static/tmp/www.extendshop.de/: 1.xml  2017-12-20-index.xml  de.xml  www.extendshop.de.html
service/src/test/java/com/intrafind/sitesearch/: ProductFrontpageTest.java  SecurityTest.java  SimpleClientTest.java  SmokeTest.java  SubscriptionTest.java
service/src/test/resources/: rss-feed-example.xml  sitesearch.wordpress.2017-11-07.xml  sitesearch.wordpress.2017-12-19.xml  steem-blockchain-rss-feed-init.xml  steem-blockchain-rss-feed-update.xml
service/src/test/resources/intrafind-de/de/: 0b23bbeb-b659-4b79-9cd5-46f06a9d6f46.xml  141ba3e5-744c-4ecf-845b-b10046b13106.xml  56d4d97a-a796-4899-b2d8-724fd2001a61.xml  570cc1ad-f7af-4089-9186-1dda2e39b518.xml  9b45617d-6050-4eea-8da5-68003db2cf3a.xml  df49ea3b-4766-4c86-963c-b811deb307a9.xml
service/src/test/resources/intrafind-de/en/: 2b4c27b0-6636-4a13-a911-4f495f99b604.xml  32d2557e-7f03-48d9-ad60-bf7c0b70c487.xml  534706ba-da98-4b45-b920-8ec0486d79fb.xml  79f4cd25-39d1-42ad-8b2a-9247aabd7d13.xml
(+995 files in other folders)
