/*
 * Copyright 2017 IntraFind Software AG. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext {
        spring_boot_version = "1.5.6.RELEASE"
        swagger_version = "2.7.0"
    }
}

plugins {
    id "java"
    id "idea"
    id "org.springframework.boot" version "1.5.6.RELEASE"
    id "me.champeau.gradle.jmh" version "0.4.4"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
    maven { url "https://plugins.gradle.org/m2" }
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
    compile.exclude module: "undertow-websockets-jsr"
}

dependencies {
    compile "com.rometools:rome:1.7.4"

    compile "com.caucho:hessian:4.0.38"
    compile files("libs/if-api-1.3.0.79-47216.jar")

    compile "org.springframework.boot:spring-boot-starter-hateoas:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-undertow:$spring_boot_version"

    compile "org.springframework.boot:spring-boot-devtools:$spring_boot_version"

    compile "io.springfox:springfox-swagger2:$swagger_version"
    compile "io.springfox:springfox-swagger-ui:$swagger_version"

    runtime "net.java.dev.jna:jna:4.4.0"

    testCompile "org.openjdk.jmh:jmh-generator-annprocess:1.19"
    testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
}

test {
    testLogging {
        exceptionFormat = "full"
    }
}

jmh {
    fork = 0
    setDuplicateClassesStrategy(DuplicatesStrategy.INCLUDE)
}

tasks.withType(JavaCompile) {
    options.fork = true
    options.incremental = true
}
