/*
 * Copyright 2017 [name of copyright owner]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
        swaggerVersion = '2.7.0'
    }
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2'
        }
    }
//    dependencies {
//        https://github.com/GoogleCloudPlatform/gradle-appengine-plugin
//        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.42'
// (APPENGINE_HOME ENV or system property required)
//        OR
// appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.42' (with “downloadSdk” set to true)
//    }
}

plugins {
    id "org.springframework.boot" version "1.5.4.RELEASE"
    id "me.champeau.gradle.jmh" version "0.3.1"
}

apply plugin: "java-library"
apply plugin: "idea"
//apply plugin: "appengine"

jar {
    baseName = rootProject.name
    version = '1.0.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
    compile.exclude module: 'undertow-websockets-jsr'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-hateoas:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}"

    compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")

    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"

//    compile 'net.java.dev.jna:jna-platform:4.4.0'
    runtime 'net.java.dev.jna:jna:4.4.0'
//    compile 'com.sun.jna:jna:3.0.9'
    compile "org.springframework.data:spring-data-elasticsearch:2.1.4.RELEASE"

    // required for: Cassandra, Vault
//    runtime "io.netty:netty-codec-http2:4.1.12.Final"

    // to enable Datastax’ Cassandra driver running alongside Swagger 2.7.0
    runtime "com.google.guava:guava:19.0"

//    testCompile "org.openjdk.jmh:jmh-generator-annprocess:1.19"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile "org.springframework.restdocs:spring-restdocs-mockmvc:1.2.1.RELEASE"
}

jmh {
    fork = 0
    setDuplicateClassesStrategy(DuplicatesStrategy.INCLUDE)
}

tasks.withType(JavaCompile) {
    options.fork = true
    options.incremental = true
}

bootRun {

    // Use Spring Boot DevTool only when we run Gradle bootRun task
//    classpath = sourceSets.main.runtimeClasspath + configurations.dev
//    classpath = sourceSets.main.runtimeClasspath

//    jvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=127.0.0.1:5005']
}