{
	"es": {
		"ifs.btn.search":"Realizar búsqueda",
		"ifs.btn.settings":"Ajustes",
		"ifs.btn.sources":"Fuentes",
		"ifs.btn.showfilter":"Mostrar filtros",
		"ifs.btn.showdetail":"Mostrar detalles",
		"ifs.btn.sort":"ordenar",
		"ifs.btn.sortasc":"Clasificación ascendente",
		"ifs.btn.sortdesc":"Clasificación descendente",

		"ifs.btn.nextpage":"Página siguiente",
		"ifs.btn.nextmatchingpage":"Siguiente página de resultados",
		"ifs.btn.prevpage":"Página anterior",
		"ifs.btn.prevmatchingpage":"Página de resultados anterior",

		"ifs.btn.edit":"editar",
		"ifs.btn.abort":"Cancelar",
		"ifs.btn.save":"Guardar",
		"ifs.btn.open":"Abrir",
		"ifs.btn.close":"cerrar",
		"ifs.btn.print":"imprimir",
		"ifs.btn.bookmark":"marcar como favorito",
		"ifs.btn.forward":"reenviar",
		"ifs.btn.fullscreen":"pantalla completa",
		"ifs.btn.refresh":"actualizar",
		"ifs.btn.delete":"eliminar",
		"ifs.btn.zoomin":"aumentar",
		"ifs.btn.zoomout":"reducir",
		"ifs.btn.zoomreset":"restablecer",
		"ifs.btn.loadmore":"cargar más resultados",
		"ifs.btn.asc":"Ascendente",
		"ifs.btn.desc":"descendente",
		"ifs.btn.relevance":"Relevancia",
		"ifs.btn.sort":"Ordenar",
		"ifs.btn.showmoretags":"mostrar más etiquetas",
		"ifs.btn.download":"descargar",
		"ifs.btn.copylink":"copiar enlace",
		"ifs.btn.favorite":"marcar como favorito",
		"ifs.btn.defavorite":"eliminar favorito",

		"ifs.label.date":"Fecha",
		"ifs.label.size":"Tamaño",
		"ifs.label.author":"Autor",
		"ifs.label.details":"Detalles",
		"ifs.label.page":"Página",
		"ifs.label.matchingpages":"Páginas de resultados",
		"ifs.label.currentpage":"Página actual",
		"ifs.label.website":"Web",
		"ifs.label.knowledge":"Conocimientos",
		"ifs.label.languages":"Idiomas",
		"ifs.label.searchtype":"Modo de búsqueda",
		"ifs.label.standard":"Estándar",
		"ifs.label.fieldbased":"Basada en campo",
		"ifs.label.extendedSearch":"Búsqueda ampliada",
		"ifs.label.extendedAutocomplete":"Propuestas ampliadas",
		"ifs.label.multiword":"Término de varias palabras",
		"ifs.label.wordform":"Todas las formas de la palabra",
		"ifs.label.scnormalized":"Caracteres especiales normalizados",
		"ifs.label.exactmatch":"Correspondencia exacta",
		"ifs.label.imnext":"Justo al lado",
		"ifs.label.samesent":"En la misma frase",
		"ifs.label.samepara":"En el mismo párrafo",
		"ifs.label.samedoc":"En el mismo documento",
		"ifs.label.synonyms":"Sinónimos",
		"ifs.label.ac_synonyms":"Sinónimos",
		"ifs.label.translations":"Traducciones",
		"ifs.label.ac_translations":"Traducciones",

		"ifs.text.dym":"Quizás quería decir",
		"ifs.text.noresult":"no ha proporcionado resultados",
		"ifs.text.queryfit":"¿Hasta qué grado debe coincidir el término de búsqueda?",
		"ifs.text.querydistance":"¿Cuánto se pueden separar los términos entre sí?",
		"ifs.text.insertquery":"Introduzca un término de búsqueda",

		"ifs.search.category.documents.searchall":"buscar en documentos",
		"ifs.search.category.documents.title":"Documentos",
		"ifs.search.category.websites.searchall":"buscar en páginas web",
		"ifs.search.category.websites.title":"Páginas web",
		"ifs.search.category.people.searchall":"buscar en personas",
		"ifs.search.category.people.title":"Personas",
		"ifs.search.category.synonyms.title":"Sinónimos",
		"ifs.search.category.translations.title":"Traducciones",

		"ifs.filter.accept":"aplicar",
		"ifs.filter.daterange":"Por fecha",
		"ifs.filter.today":"Hoy",
		"ifs.filter.thisweek":"Esta semana",
		"ifs.filter.thismonth":"Este mes",
		"ifs.filter.thisyear":"Este año",
		"ifs.datechooser":"Seleccionando período...",

		"ifs.category.all":"Todos los resultados",
		"ifs.category.documents":"Documentos",
		"ifs.category.people":"Personas",
		"ifs.category.websites":"Páginas web",
		"ifs.category.images":"Imágenes",

		"ifs.no.fields.available":"No existen campos para ",

		"ifs.text.sbhelp":"¿En qué puedo ayudarle?",
		"ifs.text.safemode.notice": "Safe Mode activated. Due to high load, the search dropdown is not available!"
	}
}