{
	"en": {
		"ifs.app.title": "Searchbar App",

		"ifs.btn.search": "perform search",
		"ifs.btn.settings": "Settings",
		"ifs.btn.sources": "Sources",
		"ifs.btn.showfilter": "show filter",
		"ifs.btn.showdetail": "show details",
		"ifs.btn.sort": "sort",
		"ifs.btn.sortasc": "sort asc",
		"ifs.btn.sortdesc": "sort desc",
		"ifs.btn.scrolltop": "back to top",

		"ifs.btn.nextpage": "next page",
		"ifs.btn.nextmatchingpage": "next matching page",
		"ifs.btn.prevpage": "previous page",
		"ifs.btn.prevmatchingpage": "previous matching page",

		"ifs.btn.edit": "edit",
		"ifs.btn.abort": "abort",
		"ifs.btn.save": "save",
		"ifs.btn.open": "open",
		"ifs.btn.close": "close",
		"ifs.btn.print": "print",
		"ifs.btn.bookmark": "bookmark",
		"ifs.btn.forward": "forward",
		"ifs.btn.fullscreen": "fullscreen",
		"ifs.btn.refresh": "refresh",
		"ifs.btn.delete": "delete",
		"ifs.btn.zoomin": "zoom in",
		"ifs.btn.zoomout": "zoom out",
		"ifs.btn.zoomreset": "reset zoom",
		"ifs.btn.loadmore": "Load more results",
		"ifs.btn.asc": "ascending",
		"ifs.btn.desc": "descending",
		"ifs.btn.date.asc":"Date ascending",
		"ifs.btn.date.desc":"Date descending",
		"ifs.btn.relevance": "relevance",
		"ifs.btn.sort": "sort",
		"ifs.btn.showmoretags": "show more Tags",
		"ifs.btn.download": "download",
		"ifs.btn.copylink": "copy link",
		"ifs.btn.favorite": "favor",
		"ifs.btn.defavorite": "remove favorite",
		"ifs.btn.zoom.reset" : "Reset",
		"ifs.btn.zoom.in" : "Zoom in",
		"ifs.btn.zoom.out" : "Zoom out",
		"ifs.btn.rotate.right" : "Rotate right",
		"ifs.btn.rotate.left" : "Rotate left",

		"ifs.label.date":"Date",
		"ifs.label.size":"Size",
		"ifs.label.author":"Author",
		"ifs.label.details":"Details",
		"ifs.label.page":"Page",
		"ifs.label.matchingpages":"Matching pages",
		"ifs.label.currentpage":"Current page",
		"ifs.label.website":"Web",
		"ifs.label.knowledge":"Knowledge",
		"ifs.label.languages":"Languages",
		"ifs.label.searchtype":"Searchmode",
		"ifs.label.standard":"Standard",
		"ifs.label.fieldbased":"Fieldbased",
		"ifs.label.extendedSearch": "Extended search",
		"ifs.label.extendedAutocomplete": "Erweiterte Autocomplete",
		"ifs.label.multiword": "Multiword term",
		"ifs.label.wordform": "All word forms",
		"ifs.label.scnormalized": "Special characters normalized",
		"ifs.label.exactmatch": "Exact match",
		"ifs.label.imnext": "Immediately next to each other",
		"ifs.label.samesent": "In the same sentence",
		"ifs.label.samepara": "In the same paragraph",
		"ifs.label.samedoc": "In the same document",
		"ifs.label.synonyms": "Synonyms",
		"ifs.label.ac_synonyms": "Synonyms",
		"ifs.label.translations": "Translations",
		"ifs.label.ac_translations": "Translations",
		"ifs.label.secondresultlist.more": "more...",

		"ifs.text.dym": "Did you mean",
		"ifs.text.noresult": "returned no results",
		"ifs.text.noresultsfor": "No results for ",
		"ifs.text.resultsfor": "Instead searched for:",
		"ifs.text.manipulatedQuery": "Extended query:",
		"ifs.text.queryfit": "How exact should the searchterm fit?",
		"ifs.text.querydistance": "How far apart may the search terms be?",
		"ifs.text.insertquery": "Please insert a searchquery",

		"ifs.search.category.documents.searchall": "search in documents",
		"ifs.search.category.documents.title": "documents",
		"ifs.search.category.websites.searchall": "search in websites",
		"ifs.search.category.websites.title": "websites",
		"ifs.search.category.people.searchall": "search in people",
		"ifs.search.category.people.title": "people",
		"ifs.search.category.synonyms.title": "synonyms",
		"ifs.search.category.translations.title": "translations",

		"ifs.filter.accept": "accept",
		"ifs.filter.daterange": "by date",
		"ifs.filter.today": "today",
		"ifs.filter.thisweek": "this week",
		"ifs.filter.thismonth": "this month",
		"ifs.filter.thisyear": "this year",
		"ifs.filter.twoyears": "Last two years",
		"ifs.datechooser" : "Choose a date...",
		"ifs.datechooser.from" : "from",
		"ifs.datechooser.to" : "to",

		"ifs.category.all": "All",
		"ifs.category.people": "People",
		"ifs.category.documents": "Documents",
		"ifs.category.websites": "Websites",
		"ifs.category.images": "Images",

		"ifs.no.fields.available": "No fields available for ",

		"ifs.text.sbhelp": " ",
		"ifs.text.scrolltop": "Back to top",
		"ifs.text.safemode.notice": "Safe Mode activated. Due to high load, the search dropdown is not available!",

		"ifs-prev-month": "Previous Month",
		"ifs-next-month": "Next Month",


		"ifs-january": "January",
		"ifs-february": "February",
		"ifs-march": "March",
		"ifs-april": "April",
		"ifs-may": "May",
		"ifs-june": "June",
		"ifs-july": "July",
		"ifs-august": "August",
		"ifs-september": "September",
		"ifs-october": "October",
		"ifs-november": "November",
		"ifs-december": "December",

		"ifs-sunday": "Sunday",
		"ifs-monday": "Monday",
		"ifs-tuesday": "Tuesday",
		"ifs-wednesday": "Wednesday",
		"ifs-thursday": "Thursday",
		"ifs-friday": "Friday",
		"ifs-saturday": "Saturday",

		"ifs-shortcut-sun": "Sun",
		"ifs-shortcut-mon": "Mon",
		"ifs-shortcut-tue": "Tue",
		"ifs-shortcut-wed": "Wed",
		"ifs-shortcut-thu": "Thu",
		"ifs-shortcut-fri": "Fri",
		"ifs-shortcut-sat": "Sat",

		"ifs.tooltip.mail": "Mail",
		"ifs.tooltip.people": "Details",
		"ifs.tooltip.share": "share contact",

		"ifs.label.contact": "Kontakt",
		"ifs.label.location": "Anschrift",
		"ifs.label.information": "Information",
		"ifs.label.lync": "Skype for Business",
		"ifs.label.mail": "Mail",

		"ifs.label.from": "From",
		"ifs.label.to": "To",
		"ifs.label.cc": "CC",
		"ifs.label.more.hits.for": "More results for "
	}
}
