{
	"fr": {

		"ifs.btn.search":"Lancer la recherche",
		"ifs.btn.settings":"Réglages",
		"ifs.btn.sources":"Sources",
		"ifs.btn.showfilter":"Afficher les filtres",
		"ifs.btn.showdetail":"Afficher les détails",
		"ifs.btn.sort":"trier",
		"ifs.btn.sortasc":"Classer dans l'ordre croissant",
		"ifs.btn.sortdesc":"Classer dans l'ordre décroissant",

		"ifs.btn.nextpage":"Page suivante",
		"ifs.btn.nextmatchingpage":"Page de résultats suivante",
		"ifs.btn.prevpage":"Page précédente",
		"ifs.btn.prevmatchingpage":"Page de résultats précédente",

		"ifs.btn.edit":"éditer",
		"ifs.btn.abort":"annuler",
		"ifs.btn.save":"enregistrer",
		"ifs.btn.open":"ouvrir",
		"ifs.btn.close":"fermer",
		"ifs.btn.print":"imprimer",
		"ifs.btn.bookmark":"favoriser",
		"ifs.btn.forward":"transférer",
		"ifs.btn.fullscreen":"Plein écran",
		"ifs.btn.refresh":"Mettre à jour",
		"ifs.btn.delete":"supprimer",
		"ifs.btn.zoomin":"agrandir",
		"ifs.btn.zoomout":"réduire",
		"ifs.btn.zoomreset":"réinitialiser",
		"ifs.btn.loadmore":"Télécharger les résultats",
		"ifs.btn.asc":"croissant",
		"ifs.btn.desc":"décroissant",
		"ifs.btn.relevance":"Pertinence",
		"ifs.btn.sort":"Trier",
		"ifs.btn.showmoretags":"afficher d'autres tags",
		"ifs.btn.download":"télécharger",
		"ifs.btn.copylink":"Copier le lien",
		"ifs.btn.favorite":"favoriser",
		"ifs.btn.defavorite":"Supprimer le favori",

		"ifs.label.date":"Date",
		"ifs.label.size":"Dimension",
		"ifs.label.author":"Auteur",
		"ifs.label.details":"Détails",
		"ifs.label.page":"Page",
		"ifs.label.matchingpages":"Pages de résultat",
		"ifs.label.currentpage":"Page actuelle",
		"ifs.label.website":"Web",
		"ifs.label.knowledge":"Connaissances",
		"ifs.label.languages":"Langues",
		"ifs.label.searchtype":"Mode recherche",
		"ifs.label.standard":"Standard",
		"ifs.label.fieldbased":"Basé sur les champs",
		"ifs.label.extendedSearch":"Recherche avancée",
		"ifs.label.extendedAutocomplete":"Suggestions avancées",
		"ifs.label.multiword":"Locution",
		"ifs.label.wordform":"Tous les types de mots",
		"ifs.label.scnormalized":"Caractères spéciaux normalisés",
		"ifs.label.exactmatch":"Concordance exacte",
		"ifs.label.imnext":"Côte à côte",
		"ifs.label.samesent":"Dans la même phrase",
		"ifs.label.samepara":"Dans le même paragraphe",
		"ifs.label.samedoc":"Dans le même document",
		"ifs.label.synonyms":"Synonymes",
		"ifs.label.ac_synonyms":"Synonymes",
		"ifs.label.translations":"Traductions",
		"ifs.label.ac_translations":"Traductions",

		"ifs.text.dym":"Vous vouliez peut-être dire",
		"ifs.text.noresult":"n'a livré aucun résultat",
		"ifs.text.queryfit":"Quelle doit-être l'exactitude de la concordance du terme de recherche ?",
		"ifs.text.querydistance":"A quelle distance les termes peuvent-ils être les uns des autres ?",
		"ifs.text.insertquery":"Veuillez saisir un terme de recherche.",

		"ifs.search.category.documents.searchall":"Rechercher dans les documents",
		"ifs.search.category.documents.title":"Documents",
		"ifs.search.category.websites.searchall":"Rechercher dans les sites Internet:",
		"ifs.search.category.websites.title":"Sites Internet",
		"ifs.search.category.people.searchall":"Rechercher dans les personnes",
		"ifs.search.category.people.title":"Personnes",
		"ifs.search.category.synonyms.title":"Synonymes",
		"ifs.search.category.translations.title":"Traductions",

		"ifs.filter.accept":"accepter",
		"ifs.filter.daterange":"Par date",
		"ifs.filter.today":"Aujourd'hui",
		"ifs.filter.thisweek":"Cette semaine",
		"ifs.filter.thismonth":"Ce mois",
		"ifs.filter.thisyear":"Cette année",
		"ifs.datechooser":"Sélectionnez une période...",

		"ifs.category.all":"Tous les résultats",
		"ifs.category.documents":"Documents",
		"ifs.category.people":"Personnes",
		"ifs.category.websites":"Sites Internet",
		"ifs.category.images":"Images",

		"ifs.no.fields.available":"Il n'existe pas de champ pour ",

		"ifs.text.sbhelp":"Comment puis-je vous aider ?",
		"ifs.text.safemode.notice": "Safe Mode activated. Due to high load, the search dropdown is not available!"
	}
}