{
  "tr": {
    "ifs.btn.search": "Aramayı yürüt",
    "ifs.btn.settings": "Ayarlar",
    "ifs.btn.sources": "Kaynaklar",
    "ifs.btn.showfilter": "Filtre göster",
    "ifs.btn.showdetail": "Detayları göster",
    "ifs.btn.sort": "sırala",
    "ifs.btn.sortasc": "Artarak sırala",
    "ifs.btn.sortdesc": "Azalarak sırala",
    "ifs.btn.nextpage": "Sonraki sayfa",
    "ifs.btn.nextmatchingpage": "sonraki sonuç sayfası",
    "ifs.btn.prevpage": "Önceki sayfa",
    "ifs.btn.prevmatchingpage": "önceki sonuç sayfası",
    "ifs.btn.edit": "düzenle",
    "ifs.btn.abort": "iptal et",
    "ifs.btn.save": "Sakla",
    "ifs.btn.open": "aç",
    "ifs.btn.close": "Kapat",
    "ifs.btn.print": "Yazdır",
    "ifs.btn.bookmark": "favori",
    "ifs.btn.forward": "İlet",
    "ifs.btn.fullscreen": "tam ekran",
    "ifs.btn.refresh": "Güncelle",
    "ifs.btn.delete": "kaldır",
    "ifs.btn.zoomin": "Büyüt",
    "ifs.btn.zoomout": "Küçült",
    "ifs.btn.zoomreset": "Geri al",
    "ifs.btn.loadmore": "Diğer sonuçları yükle",
    "ifs.btn.asc": "artan",
    "ifs.btn.desc": "azalan",
    "ifs.btn.relevance": "Uygunluk",
    "ifs.btn.sort": "sırala",
    "ifs.btn.showmoretags": "diğer etiketleri göster",
    "ifs.btn.download": "indir",
    "ifs.btn.copylink": "Bağlantıyı kopyala",
    "ifs.btn.favorite": "favori",
    "ifs.btn.defavorite": "Favoriyi kaldır",
    "ifs.label.date": "Tarih",
    "ifs.label.size": "Büyüklük",
    "ifs.label.author": "Yazar",
    "ifs.label.details": "Detaylar",
    "ifs.label.page": "Sayfa",
    "ifs.label.matchingpages": "Sonuç sayfaları",
    "ifs.label.currentpage": "Güncel sayfa",
    "ifs.label.website": "Web",
    "ifs.label.knowledge": "Bilgiler",
    "ifs.label.languages": "Diller",
    "ifs.label.searchtype": "Arama modu",
    "ifs.label.standard": "Standart",
    "ifs.label.fieldbased": "Alan temelli",
    "ifs.label.extendedSearch": "Gelişmiş arama",
    "ifs.label.extendedAutocomplete": "Gelişmiş öneriler",
    "ifs.label.multiword": "Çoklu kelime kavramı",
    "ifs.label.wordform": "Tüm kelime formları",
    "ifs.label.scnormalized": "Özel karakterler normalleştirildi",
    "ifs.label.exactmatch": "Tam eşleşme",
    "ifs.label.imnext": "Hemen yan yana",
    "ifs.label.samesent": "Aynı cümlede",
    "ifs.label.samepara": "Aynı paragrafta",
    "ifs.label.samedoc": "Aynı belgede",
    "ifs.label.synonyms": "Eşanlamlılar",
    "ifs.label.ac_synonyms": "Eşanlamlılar",
    "ifs.label.translations": "Çeviriler",
    "ifs.label.ac_translations": "Çeviriler",
    "ifs.text.dym": "Şunu mu demek istediniz",
    "ifs.text.noresult": "Sonuç vermedi",
    "ifs.text.queryfit": "Arama kavrama ne kadar eşleşmeli?",
    "ifs.text.querydistance": "Arama kavramları birbirinden ne kadar uzak olabilir?",
    "ifs.text.insertquery": "Lütfen bir arama kavramı girin",
    "ifs.search.category.documents.searchall": "Belgede ara",
    "ifs.search.category.documents.title": "Belgeler",
    "ifs.search.category.websites.searchall": "İnternet sayfalarında ara",
    "ifs.search.category.websites.title": "İnternet sayfaları",
    "ifs.search.category.people.searchall": "Kişilerde ara",
    "ifs.search.category.people.title": "Kişiler",
    "ifs.search.category.synonyms.title": "Eşanlamlılar",
    "ifs.search.category.translations.title": "Çeviriler",
    "ifs.filter.accept": "devral",
    "ifs.filter.daterange": "Tarihe göre",
    "ifs.filter.today": "Bugün",
    "ifs.filter.thisweek": "Bu hafta",
    "ifs.filter.thismonth": "Bu ay",
    "ifs.filter.thisyear": "Bu yıl",
    "ifs.datechooser": "Bir zaman dilimi seç...",
    "ifs.category.all": "Tüm sonuçlar",
    "ifs.category.documents": "Belgeler",
    "ifs.category.people": "Kişiler",
    "ifs.category.websites": "İnternet sayfaları",
    "ifs.category.images": "Görüntüler",
    "ifs.no.fields.available": "Şunun için alan yok ",
    "ifs.text.sbhelp": "Size nasıl yardımcı olabilirim?",
    "ifs.text.safemode.notice": "Safe Mode activated. Due to high load, the search dropdown is not available!"
  }
}