/*
 * Copyright 2018 IntraFind Software AG. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext {
        spring_boot_version = "2.0.3.RELEASE"
        swagger_version = "2.9.2"
    }
}

plugins {
    id "java"
    id "idea"
    id "org.springframework.boot" version "2.0.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
    id "io.morethan.jmhreport" version "0.7.0"
}

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

repositories {
    jcenter()
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
    compile.exclude module: "undertow-websockets-jsr"
}

dependencies {
    compile "org.apache.tika:tika:1.18"
    runtimeOnly "org.apache.tika:tika-parsers:1.18"
    compile "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.1.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-security:2.0.3.RELEASE"

    compile "edu.uci.ics:crawler4j:4.4.0"
    compile "com.github.crawler-commons:crawler-commons:0.10"

    compile "com.rometools:rome:1.10.0"

    compile "com.caucho:hessian:4.0.51"

    compile "org.springframework.boot:spring-boot-starter-webflux:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-undertow:$spring_boot_version"

    compile "io.springfox:springfox-swagger2:$swagger_version"
    compile "io.springfox:springfox-swagger-ui:$swagger_version"

    testAnnotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:1.21"
    testCompile "org.openjdk.jmh:jmh-core:1.21"
    testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"

    runtimeOnly "org.springframework.boot:spring-boot-devtools:$spring_boot_version"

    compile "com.squareup.okhttp3:okhttp:3.10.0" 

    compile "org.mnode.mstor:mstor:1.0.0"
    compile "com.google.oauth-client:google-oauth-client-jetty:1.23.0"
    compile "com.google.apis:google-api-services-gmail:v1-rev82-1.23.0"

    compile "org.jsoup:jsoup:1.11.3"
    
//    compile "org.elasticsearch:elasticsearch:6.3.0"
    compile "org.elasticsearch.client:elasticsearch-rest-high-level-client:6.3.0"
//    compile "org.elasticsearch.client:elasticsearch-rest-client:6.3.0"
//    compile "org.elasticsearch.client:transport:6.3.0"
}

//test {
//    testLogging {
//        exceptionFormat = "full"
//    }
//}

jmhReport {
    jmhResultPath = project.file("$buildDir/jmh-result.json")
    jmhReportOutput = project.file(buildDir)
}
task runJMH(type: JavaExec) {
    main = "com.intrafind.sitesearch.jmh.LoadTest"
    classpath sourceSets.test.runtimeClasspath
}
tasks.runJMH.finalizedBy tasks.jmhReport

tasks.withType(JavaCompile) {
    options.fork = true
    options.incremental = true
}
