{
	"de": {
		"ifs.btn.search": "Suche ausführen",
		"ifs.btn.settings": "Einstellungen",
		"ifs.btn.sources": "Quellen",
		"ifs.btn.showfilter": "Filter anzeigen",
		"ifs.btn.showdetail": "Details anzeigen",
		"ifs.btn.sort": "sortieren",
		"ifs.btn.sortasc": "aufsteigend sortieren",
		"ifs.btn.sortdesc": "absteigend sortieren",
		"ifs.btn.scrolltop": "Zurück zum Anfang",

		"ifs.btn.nextpage": "nächste Seite",
		"ifs.btn.nextmatchingpage": "nächste Trefferseite",
		"ifs.btn.prevpage": "vorherige Seite",
		"ifs.btn.prevmatchingpage": "vorherige Trefferseite",

		"ifs.btn.edit": "bearbeiten",
		"ifs.btn.abort": "abbrechen",
		"ifs.btn.save": "speichern",
		"ifs.btn.open": "öffnen",
		"ifs.btn.close": "schließen",
		"ifs.btn.print": "drucken",
		"ifs.btn.bookmark": "favorisieren",
		"ifs.btn.forward": "weiterleiten",
		"ifs.btn.fullscreen": "vollbild",
		"ifs.btn.refresh": "aktualisieren",
		"ifs.btn.delete": "entfernen",
		"ifs.btn.zoomin": "vergrößern",
		"ifs.btn.zoomout": "verkleinern",
		"ifs.btn.zoomreset": "zurücksetzen",
		"ifs.btn.loadmore": "Weitere Ergebnisse laden",
		"ifs.btn.asc": "aufsteigend",
		"ifs.btn.desc": "absteigend",
		"ifs.btn.relevance": "Relevanz",
		"ifs.btn.sort": "Sortieren",
		"ifs.btn.showmoretags": "weitere Tags anzeigen",
		"ifs.btn.download": "herunterladen",
		"ifs.btn.copylink": "Link kopieren",
		"ifs.btn.favorite": "favorisieren",
		"ifs.btn.defavorite": "Favorit entfernen",
		"ifs.btn.zoom.reset" : "Zurücksetzen",
		"ifs.btn.zoom.in" : "Vergrößern",
		"ifs.btn.zoom.out" : "Verkleinern",
		"ifs.btn.rotate.right" : "Nach rechts drehen",
		"ifs.btn.rotate.left" : "Nach links drehen",

		"ifs.label.date":"Datum",
		"ifs.label.size":"Größe",
		"ifs.label.author":"Autor",
		"ifs.label.details":"Details",
		"ifs.label.page":"Seite",
		"ifs.label.matchingpages":"Trefferseiten",
		"ifs.label.currentpage":"Aktuelle Seite",
		"ifs.label.website":"Web",
		"ifs.label.knowledge":"Kenntnisse",
		"ifs.label.languages":"Sprachen",
		"ifs.label.searchtype":"Suchmodus",
		"ifs.label.standard":"Standard",
		"ifs.label.fieldbased":"Feldbasiert",
		"ifs.label.extendedSearch": "Erweiterte Suche",
		"ifs.label.extendedAutocomplete": "Erweiterte Vorschläge",
		"ifs.label.multiword": "Mehrwortbegriff",
		"ifs.label.wordform": "Alle Wortformen",
		"ifs.label.scnormalized": "Sonderzeichen normalisiert",
		"ifs.label.exactmatch": "Exakte Übereinstimmung",
		"ifs.label.imnext": "Unmittelbar nebeneinander",
		"ifs.label.samesent": "Im gleichen Satz",
		"ifs.label.samepara": "Im gleichen Absatz",
		"ifs.label.samedoc": "Im gleichen Dokument",
		"ifs.label.synonyms": "Synonyme",
		"ifs.label.ac_synonyms": "Synonyme",
		"ifs.label.translations": "Übersetzungen",
		"ifs.label.ac_translations": "Übersetzungen",


		"ifs.text.dym": "Vielleicht meinten Sie",
		"ifs.text.noresult": "lieferte keine Ergebnisse",
		"ifs.text.noresultsfor": "Keine Treffer für ",
		"ifs.text.resultsfor": "Suche nach:",
		"ifs.text.manipulatedQuery": "Suchanfrage erweitert:",
		"ifs.text.queryfit": "Wie genau soll der Suchbegriff passen?",
		"ifs.text.querydistance": "Wie weit dürfen die Suchbegriffe voneinander entfernt sein?",
		"ifs.text.insertquery": "Bitte geben Sie einen Suchbegriff ein",

		"ifs.search.category.documents.searchall": "in Dokumenten suchen",
		"ifs.search.category.documents.title": "Dokumente",
		"ifs.search.category.websites.searchall": "in Websites suchen",
		"ifs.search.category.websites.title": "Websites",
		"ifs.search.category.people.searchall": "in Personen suchen",
		"ifs.search.category.people.title": "Personen",
		"ifs.search.category.synonyms.title": "Synonyme",
		"ifs.search.category.translations.title": "Übersetzungen",

		"ifs.filter.accept": "übernehmen",
		"ifs.filter.daterange": "Nach Datum",
		"ifs.filter.today": "Heute",
		"ifs.filter.thisweek": "Diese Woche",
		"ifs.filter.thismonth": "Diesen Monat",
		"ifs.filter.thisyear": "Dieses Jahr",
		"ifs.filter.twoyears": "Letzten zwei Jahre",
		"ifs.datechooser" : "Wähle einen Zeitraum...",

		"ifs.category.all": "Alle Ergebnisse",
		"ifs.category.documents": "Dokumente",
		"ifs.category.people": "Personen",
		"ifs.category.websites": "Websites",
		"ifs.category.images": "Bilder",

		"ifs.no.fields.available": "Es existieren keine Felder für ",

		"ifs.text.sbhelp": "Wie kann ich Ihnen helfen?",
		"ifs.text.scrolltop": "Zurück zum Anfang der Seite",
		"ifs.text.safemode.notice": "Safe Mode aktiv! Wegen zu hoher Last steht das Search-Dropdown momentan nicht zur Verfügung."
	}
}
