server {
    listen 80;
    listen [::]:80;

    include /etc/nginx/snippets/letsencrypt.conf;

    location / {
        return 301 https://$host$request_uri;
        #            proxy_pass https://sitesearch.info/;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name sitesearch.cloud;

    include /etc/nginx/snippets/ssl.conf;

    location /dev {
        proxy_pass https://sitesearch.cloud;
    }

    location /api {
        proxy_pass https://sitesearch.cloud:2443;
    }

    location /app {
        proxy_pass https://sitesearch.cloud:2443;
    }

    location /about {
        proxy_pass http://sitesearch.online;
    }

    location /example {
        proxy_pass http://example.com;
    }

    location /examples {
        proxy_pass https://example.com;
    }

    location / {
        proxy_pass https://sitesearch.cloud:2443;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dev.sitesearch.cloud;

    include /etc/nginx/snippets/ssl.conf;

    location /status {
        stub_status on;
        access_log off;
    }

    location / {
        proxy_pass https://sitesearch.info;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.sitesearch.cloud;

    location /api {
        proxy_pass https://api.sitesearch.cloud:2443;
    }

    location /info {
        proxy_pass https://sitesearch.cloud:2443;
    }

    location / {
        proxy_pass https://sitesearch.online/;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ci.sitesearch.cloud;

    include /etc/nginx/snippets/ssl.conf;

    location / {
        proxy_pass http://ci.sitesearch.cloud:8111;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name main.sitesearch.cloud;

    location /api {
        proxy_pass https://api.sitesearch.cloud:2443;
    }

    location / {
        proxy_pass http://sitesearch.online;
    }
}

#server {
#    listen 80;
#    listen [::]:80;
#    server_name dev.sitesearch.cloud;
#
#    location /status {
#        stub_status on;
#        access_log off;
#    }
#}

server {
    listen 80;
    listen [::]:80;
    server_name test.sitesearch.cloud;

    location / {
        proxy_pass https://test.sitesearch.cloud:3442;
    }
}
