server {
    listen 80 default_server;
    listen [::]:80 default_server;

    include /etc/nginx/snippets/letsencrypt.conf;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2 ipv6only=on;
    #    server_name sitesearch.cloud;

    include /etc/nginx/snippets/ssl.conf;

    location /technology/ {
        proxy_pass https://main.sitesearch.cloud:2443/;
    }

    location /product {
        proxy_redirect off;
        proxy_pass http://sitesearch.online/;
    }

    location /product1 {
        proxy_redirect off;
        proxy_pass http://sitesearch.online;
    }

    location / {
        proxy_pass https://main.sitesearch.cloud:2443;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.sitesearch.cloud;

    include /etc/nginx/snippets/ssl.conf;

    location /status {
        stub_status on;
        access_log off;
    }

    location /api/ {
        proxy_pass https://main.sitesearch.cloud:2443/;
    }

    location / {
        proxy_pass https://main.sitesearch.cloud:2443;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ci.sitesearch.cloud;

    include /etc/nginx/snippets/ssl.conf;

    location / {
        proxy_pass http://main.sitesearch.cloud:8111;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name main.sitesearch.cloud;

    include /etc/nginx/snippets/ssl.conf;

    location / {
        proxy_pass http://main.sitesearch.cloud:9605;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name test.sitesearch.cloud;

    #    location / {
    #        proxy_pass https://if-sitesearch-green:3442;
    #    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dev.sitesearch.cloud;

    location / {
        proxy_pass https://if-sitesearch-blue:4442;
    }
}