server {
    listen 80;
    listen [::]:80;

    include /etc/nginx/snippets/letsencrypt.conf;

    location / {
        return 301 https://$host$request_uri;
        #            proxy_pass https://sitesearch.info/;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name sitesearch.cloud;

    include /etc/nginx/snippets/ssl.conf;

    location /technology {
        proxy_pass https://sitesearch.cloud:2443/;
    }

    location /test333/ {
        root test333;
        proxy_pass https://sitesearch.cloud:2443/;
    }

    location /google {
        root app;
        proxy_pass https://google.com/;
    }

    location /online-https {
        root online-https;
        proxy_pass https://sitesearch.online/;
    }

    location /online-http {
        root online-http;
        proxy_pass http://sitesearch.online/;
    }

    location /example {
        root example;
        proxy_pass https://example.com/;
    }

    location / {
        proxy_pass https://sitesearch.cloud:2443;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dev.sitesearch.cloud;

    include /etc/nginx/snippets/ssl.conf;

    location /status {
        stub_status on;
        access_log off;
    }

    location / {
        proxy_pass https://sitesearch.cloud:2443;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.sitesearch.cloud;

    include /etc/nginx/snippets/ssl.conf;

    location /api/ {
        proxy_pass https://sitesearch.cloud:2443/;
    }

    location /online-https {
        root online-https;
        proxy_pass https://sitesearch.online/;
    }

    location /online-https1/ {
        root online-https;
        proxy_pass https://sitesearch.online/;
    }

    location /online-http {
        root online-http;
        proxy_pass http://sitesearch.online/;
    }

    location /online-http1/ {
        root online-http;
        proxy_pass http://sitesearch.online/;
    }

    location / {
        #        proxy_pass https://sitesearch.online/;
        proxy_pass https://sitesearch.cloud:2443;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ci.sitesearch.cloud;

    include /etc/nginx/snippets/ssl.conf;

    location / {
        proxy_pass http://ci.sitesearch.cloud:8111;
    }
}

server {
    listen 9605;
    listen [::]:9605;
    server_name main.sitesearch.cloud;

    location / {
        proxy_pass http://sitesearch.cloud:9605;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name test.sitesearch.cloud;

    location / {
        proxy_pass https://test.sitesearch.cloud:3442;
    }
}
