server {
    listen 80 default_server;
    listen [::]:80 default_server;

    include /etc/nginx/snippets/letsencrypt.conf;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2 ipv6only=on;

    include /etc/nginx/snippets/ssl.conf;

    location / {
        proxy_pass http://main.sitesearch.cloud:2443;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name sitesearch.cloud;

    include /etc/nginx/snippets/ssl.conf;

    location / {
        root /usr/share/nginx/html/frontpage;
        #        return 301 https://api.sitesearch.cloud;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.sitesearch.cloud;

    include /etc/nginx/snippets/ssl.conf;

    location /status {
        stub_status on;
        access_log off;
    }

    location /technology/ {
        proxy_pass http://main.sitesearch.cloud:2443/;
    }

    location /product-info {
        proxy_redirect off;
        proxy_pass http://sitesearch.online;
    }
    location /product-info0 {
        proxy_redirect off;
        proxy_pass http://sitesearch.online;
    }
    location /product-info1 {
        proxy_redirect off;
        proxy_pass http://sitesearch.online/bootstrap;
    }
    location /product-info2 {
        proxy_redirect off;
        proxy_pass http://sitesearch.online/bootstrap/;
    }

    location /api/ {
        proxy_pass http://main.sitesearch.cloud:2443/;
    }

    location / {
        proxy_pass http://main.sitesearch.cloud:2443;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ci.sitesearch.cloud;

    include /etc/nginx/snippets/ssl.conf;

    location / {
        proxy_pass http://main.sitesearch.cloud:8111;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name doc.sitesearch.cloud;

    include /etc/nginx/snippets/ssl.conf;

    location / {
        proxy_pass https://intrafind.github.io/if-sitesearch/;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name main.sitesearch.cloud;

    include /etc/nginx/snippets/ssl.conf;

    location / {
        proxy_pass http://main.sitesearch.cloud:9605;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name green.sitesearch.cloud;

    location / {
        proxy_pass http://main.sitesearch.cloud:3442;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name blue.sitesearch.cloud;

    location / {
        proxy_pass http://main.sitesearch.cloud:4442;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name test.sitesearch.cloud;

    location / {
        proxy_pass http://example.com;
    }
}