{
	"it": {

		"ifs.btn.search":"Esegui ricerca",
		"ifs.btn.settings":"Impostazioni",
		"ifs.btn.sources":"Fonti",
		"ifs.btn.showfilter":"Visualizza filtro",
		"ifs.btn.showdetail":"Visualizza dettagli",
		"ifs.btn.sort":"ordina",
		"ifs.btn.sortasc":"ordina in modo crescente",
		"ifs.btn.sortdesc":"ordina in modo decrescente",

		"ifs.btn.nextpage":"pagina successiva",
		"ifs.btn.nextmatchingpage":"pagina dei risultati successiva",
		"ifs.btn.prevpage":"pagina precedente",
		"ifs.btn.prevmatchingpage":"pagina dei risultati precedente",

		"ifs.btn.edit":"modifica",
		"ifs.btn.abort":"annulla",
		"ifs.btn.save":"salva",
		"ifs.btn.open":"apri",
		"ifs.btn.close":"chiudi",
		"ifs.btn.print":"stampa",
		"ifs.btn.bookmark":"preferisci",
		"ifs.btn.forward":"inoltra",
		"ifs.btn.fullscreen":"schermo intero",
		"ifs.btn.refresh":"aggiorna",
		"ifs.btn.delete":"rimuovi",
		"ifs.btn.zoomin":"ingrandisci",
		"ifs.btn.zoomout":"riduci",
		"ifs.btn.zoomreset":"resetta",
		"ifs.btn.loadmore":"Carica altri risultati",
		"ifs.btn.asc":"in ordine crescente",
		"ifs.btn.desc":"in ordine decrescente",
		"ifs.btn.relevance":"Rilevanza",
		"ifs.btn.sort":"Ordina",
		"ifs.btn.showmoretags":"Mostra altri tag",
		"ifs.btn.download":"scarica",
		"ifs.btn.copylink":"Copia link",
		"ifs.btn.favorite":"preferisci",
		"ifs.btn.defavorite":"Elimina Preferito",

		"ifs.label.date":"Data",
		"ifs.label.size":"Dimensioni",
		"ifs.label.author":"Autore",
		"ifs.label.details":"Dettagli",
		"ifs.label.page":"Pagina",
		"ifs.label.matchingpages":"Pagine dei risultati",
		"ifs.label.currentpage":"Pagina attuale",
		"ifs.label.website":"Web",
		"ifs.label.knowledge":"Conoscenze",
		"ifs.label.languages":"Lingue",
		"ifs.label.searchtype":"Modalità di ricerca",
		"ifs.label.standard":"Standard",
		"ifs.label.fieldbased":"Basata su campi",
		"ifs.label.extendedSearch":"Ricerca avanzata",
		"ifs.label.extendedAutocomplete":"Proposte avanzate",
		"ifs.label.multiword":"Termine composto",
		"ifs.label.wordform":"Tutte le forme delle parole",
		"ifs.label.scnormalized":"Caratteri speciali normalizzati",
		"ifs.label.exactmatch":"Corrispondenza esatta",
		"ifs.label.imnext":"Consecutivi l'uno all'altro",
		"ifs.label.samesent":"Nella stessa frase",
		"ifs.label.samepara":"Nello stesso paragrafo",
		"ifs.label.samedoc":"Nello stesso documento",
		"ifs.label.synonyms":"Sinonimi",
		"ifs.label.ac_synonyms":"Sinonimi",
		"ifs.label.translations":"Traduzioni",
		"ifs.label.ac_translations":"Traduzioni",

		"ifs.text.dym":"Forse intendevi",
		"ifs.text.noresult":"non ha dato alcun risultato",
		"ifs.text.queryfit":"Quanto deve essere preciso il termine di ricerca?",
		"ifs.text.querydistance":"Quanto possono essere distanti fra loro i termini di ricerca?",
		"ifs.text.insertquery":"Immettere un termine di ricerca",

		"ifs.search.category.documents.searchall":"Cerca nei documenti",
		"ifs.search.category.documents.title":"Documenti",
		"ifs.search.category.websites.searchall":"Cerca nei siti web",
		"ifs.search.category.websites.title":"Siti web",
		"ifs.search.category.people.searchall":"Cerca nelle persone",
		"ifs.search.category.people.title":"Persone",
		"ifs.search.category.synonyms.title":"Sinonimi",
		"ifs.search.category.translations.title":"Traduzioni",

		"ifs.filter.accept":"acquisisci",
		"ifs.filter.daterange":"Per data",
		"ifs.filter.today":"Oggi",
		"ifs.filter.thisweek":"Questa settimana",
		"ifs.filter.thismonth":"Questo mese",
		"ifs.filter.thisyear":"Quest'anno",
		"ifs.datechooser":"Seleziona un intervallo di tempo...",

		"ifs.category.all":"Tutti i risultati",
		"ifs.category.documents":"Documenti",
		"ifs.category.people":"Persone",
		"ifs.category.websites":"Siti web",
		"ifs.category.images":"Immagini",

		"ifs.no.fields.available":"Non esistono campi per ",

		"ifs.text.sbhelp":"Come posso aiutarvi?",
		"ifs.text.safemode.notice": "Safe Mode activated. Due to high load, the search dropdown is not available!"
		
	}
}