{
  "ja": {
    "ifs.btn.search": "検索の実施",
    "ifs.btn.settings": "設定",
    "ifs.btn.sources": "リソース",
    "ifs.btn.showfilter": "フィルターの表示",
    "ifs.btn.showdetail": "詳細の表示",
    "ifs.btn.sort": "分類",
    "ifs.btn.sortasc": "上方向に分類",
    "ifs.btn.sortdesc": "下方向に分類",
    "ifs.btn.nextpage": "次のページ",
    "ifs.btn.nextmatchingpage": "次の検索結果ページ",
    "ifs.btn.prevpage": "前のページ",
    "ifs.btn.prevmatchingpage": "前の検索結果ページ",
    "ifs.btn.edit": "編集/処理",
    "ifs.btn.abort": "中断する",
    "ifs.btn.save": "保存",
    "ifs.btn.open": "オープン",
    "ifs.btn.close": "閉じる",
    "ifs.btn.print": "印刷する",
    "ifs.btn.bookmark": "お気に入り",
    "ifs.btn.forward": "転送",
    "ifs.btn.fullscreen": "模範",
    "ifs.btn.refresh": "更新",
    "ifs.btn.delete": "解除/削除",
    "ifs.btn.zoomin": "拡大",
    "ifs.btn.zoomout": "縮小",
    "ifs.btn.zoomreset": "リセット",
    "ifs.btn.loadmore": "その他の結果をロード",
    "ifs.btn.asc": "上方向",
    "ifs.btn.desc": "下方向",
    "ifs.btn.relevance": "参照",
    "ifs.btn.sort": "分類",
    "ifs.btn.showmoretags": "その他のタグの表示",
    "ifs.btn.download": "ダウンロード",
    "ifs.btn.copylink": "リンクのコピー",
    "ifs.btn.favorite": "お気に入り",
    "ifs.btn.defavorite": "お気に入りの削除",
    "ifs.label.date": "日付",
    "ifs.label.size": "サイズ",
    "ifs.label.author": "作成者",
    "ifs.label.details": "詳細",
    "ifs.label.page": "ページ",
    "ifs.label.matchingpages": "検索結果ページ",
    "ifs.label.currentpage": "現在のページ",
    "ifs.label.website": "ウェブ",
    "ifs.label.knowledge": "知識",
    "ifs.label.languages": "言語",
    "ifs.label.searchtype": "検索モード",
    "ifs.label.standard": "標準",
    "ifs.label.fieldbased": "フィールド基盤",
    "ifs.label.extendedSearch": "拡張検索",
    "ifs.label.extendedAutocomplete": "拡張された提案",
    "ifs.label.multiword": "複数のワード",
    "ifs.label.wordform": "全てのワード形式",
    "ifs.label.scnormalized": "特殊記号の標準化",
    "ifs.label.exactmatch": "完全一致",
    "ifs.label.imnext": "直接並ぶ",
    "ifs.label.samesent": "同じ文章",
    "ifs.label.samepara": "同じ段落",
    "ifs.label.samedoc": "同じドキュメント",
    "ifs.label.synonyms": "シノニム",
    "ifs.label.ac_synonyms": "シノニム",
    "ifs.label.translations": "翻訳",
    "ifs.label.ac_translations": "翻訳",
    "ifs.text.dym": "もしかして、次のことですか",
    "ifs.text.noresult": "検索結果はありません",
    "ifs.text.queryfit": "検索ワードの該当率は？",
    "ifs.text.querydistance": "検索ワードの偏差率は？",
    "ifs.text.insertquery": "検索ワードを入力してください！",
    "ifs.search.category.documents.searchall": "ドキュメントでの検索",
    "ifs.search.category.documents.title": "ドキュメント",
    "ifs.search.category.websites.searchall": "ウェブサイトでの検索",
    "ifs.search.category.websites.title": "ウェブサイト",
    "ifs.search.category.people.searchall": "人物の検索",
    "ifs.search.category.people.title": "人物",
    "ifs.search.category.synonyms.title": "シノニム",
    "ifs.search.category.translations.title": "翻訳",
    "ifs.filter.accept": "適用",
    "ifs.filter.daterange": "日付",
    "ifs.filter.today": "今日",
    "ifs.filter.thisweek": "今週",
    "ifs.filter.thismonth": "今月",
    "ifs.filter.thisyear": "今年",
    "ifs.datechooser": "期間を選択…",
    "ifs.category.all": "全ての結果",
    "ifs.category.documents": "ドキュメント",
    "ifs.category.people": "人物",
    "ifs.category.websites": "ウェブサイト",
    "ifs.category.images": "画像",
    "ifs.no.fields.available": "フィールドが存在しません ",
    "ifs.text.sbhelp": "どのようなサポートをお望みですか？",
    "ifs.text.safemode.notice": "Safe Mode activated. Due to high load, the search dropdown is not available!"
  }
}