{
	"pt": {
		"ifs.btn.search":"Executar pesquisa",
		"ifs.btn.settings":"Definições",
		"ifs.btn.sources":"Fontes",
		"ifs.btn.showfilter":"Mostrar filtro",
		"ifs.btn.showdetail":"Mostrar detalhes",
		"ifs.btn.sort":"ordenar",
		"ifs.btn.sortasc":"ordenar por ordem crescente",
		"ifs.btn.sortdesc":"ordenar por ordem decrescente",

		"ifs.btn.nextpage":"página seguinte",
		"ifs.btn.nextmatchingpage":"página de resultados seguinte",
		"ifs.btn.prevpage":"página anterior",
		"ifs.btn.prevmatchingpage":"página de resultados anterior",

		"ifs.btn.edit":"editar",
		"ifs.btn.abort":"cancelar",
		"ifs.btn.save":"guardar",
		"ifs.btn.open":"abrir",
		"ifs.btn.close":"fechar",
		"ifs.btn.print":"imprimir",
		"ifs.btn.bookmark":"adicionar aos favoritos",
		"ifs.btn.forward":"reencaminhar",
		"ifs.btn.fullscreen":"ecrã inteiro",
		"ifs.btn.refresh":"atualizar",
		"ifs.btn.delete":"remover",
		"ifs.btn.zoomin":"ampliar",
		"ifs.btn.zoomout":"reduzir",
		"ifs.btn.zoomreset":"repor",
		"ifs.btn.loadmore":"Carregar mais resultados",
		"ifs.btn.asc":"por ordem crescente",
		"ifs.btn.desc":"por ordem decrescente",
		"ifs.btn.date.asc":"Date ascending",
		"ifs.btn.date.desc":"Date descending",
		"ifs.btn.relevance":"Relevância",
		"ifs.btn.sort":"Ordenar",
		"ifs.btn.showmoretags":"mostrar mais tags",
		"ifs.btn.download":"transferir",
		"ifs.btn.copylink":"Copiar link",
		"ifs.btn.favorite":"adicionar aos favoritos",
		"ifs.btn.defavorite":"Remover favorito",

		"ifs.label.date":"Data",
		"ifs.label.size":"Tamanho",
		"ifs.label.author":"Autor",
		"ifs.label.details":"Detalhes",
		"ifs.label.page":"Página",
		"ifs.label.matchingpages":"Página de resultados",
		"ifs.label.currentpage":"Página atual",
		"ifs.label.website":"Web",
		"ifs.label.knowledge":"Conhecimentos",
		"ifs.label.languages":"Idiomas",
		"ifs.label.searchtype":"Modo de pesquisa",
		"ifs.label.standard":"Standard",
		"ifs.label.fieldbased":"Com base no campo",
		"ifs.label.extendedSearch":"Pesquisa avançada",
		"ifs.label.extendedAutocomplete":"Sugestões avançadas",
		"ifs.label.multiword":"Termo de várias palavras",
		"ifs.label.wordform":"Todas as formas de palavras",
		"ifs.label.scnormalized":"Carácter especial normalizado",
		"ifs.label.exactmatch":"Correspondência exata",
		"ifs.label.imnext":"Imediatamente ao lado",
		"ifs.label.samesent":"Na mesma frase",
		"ifs.label.samepara":"No mesmo parágrafo",
		"ifs.label.samedoc":"No mesmo documento",
		"ifs.label.synonyms":"Sinónimos",
		"ifs.label.ac_synonyms":"Sinónimos",
		"ifs.label.translations":"Traduções",
		"ifs.label.ac_translations":"Traduções",

		"ifs.text.dym":"Será que queria dizer",
		"ifs.text.noresult":"não forneceu resultados",
		"ifs.text.queryfit":"Qual deve ser a precisão de correspondência do termo de pesquisa?",
		"ifs.text.querydistance":"A que distância os termos de pesquisa podem estar separados um do outro?",
		"ifs.text.insertquery":"Introduza um termo de pesquisa",

		"ifs.search.category.documents.searchall":"pesquisar no documento",
		"ifs.search.category.documents.title":"Documentos",
		"ifs.search.category.websites.searchall":"pesquisar em páginas Web",
		"ifs.search.category.websites.title":"Páginas Web",
		"ifs.search.category.people.searchall":"pesquisar em pessoas",
		"ifs.search.category.people.title":"Pessoas",
		"ifs.search.category.synonyms.title":"Sinónimos",
		"ifs.search.category.translations.title":"Traduções",

		"ifs.filter.accept":"aceitar",
		"ifs.filter.daterange":"Por data",
		"ifs.filter.today":"Hoje",
		"ifs.filter.thisweek":"Esta semana",
		"ifs.filter.thismonth":"Este mês",
		"ifs.filter.thisyear":"Este ano",
		"ifs.filter.twoyears": "Last two years",
		"ifs.datechooser":"Selecione um período...",

		"ifs.category.all":"Todos os resultados",
		"ifs.category.people":"Pessoas",
		"ifs.category.documents":"Documentos",
		"ifs.category.websites":"Páginas Web",
		"ifs.category.images":"Imagens",

		"ifs.no.fields.available":"Não existem campos para ",

		"ifs.text.sbhelp": " ",
		"ifs.text.safemode.notice": "Funções de conforto desativadas temporariamente para manter tempos de resposta rápidos."
	}
}