{{$blue  := env "BLUE_NAME"}}
{{$green := env "GREEN_NAME"}}
{{$live  := file "/var/live"}}

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  upstream blue {
    least_conn;
    {{range service $blue}}
    server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;{{else}}
    server 127.0.0.1:3442;{{end}}
  }

  upstream green {
    least_conn;
    {{range service $green}}
    server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;{{else}}
    server 127.0.0.1:4442;{{end}}
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.sitesearch.cloud;

    gzip on;
    gzip_types text/plain text/html text/css application/xml application/json application/javascript;

    include /etc/nginx/snippets/ssl.conf;

    location /status {
        stub_status on;
        access_log off;
    }

    location / {
        # CORS headers
        add_header access-control-allow-credentials true always;
        add_header access-control-allow-origin $http_origin always;
        proxy_hide_header x-frame-options;

      {{if eq $live "blue"}}
      # blue
      proxy_pass http://sitesearch-api;
      {{else}}
      # green
      proxy_pass http://green;
      {{end}}
    }
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name green.sitesearch.cloud;

    gzip on;
    gzip_types text/plain text/html text/css application/xml application/json application/javascript;

    include /etc/nginx/snippets/ssl.conf;

    location /status {
        stub_status on;
        access_log off;
    }

    location / {
        # CORS headers
        add_header access-control-allow-credentials true always;
        add_header access-control-allow-origin $http_origin always;
        proxy_hide_header x-frame-options;

      {{if eq $live "blue"}}
      # green
        proxy_pass http://green;
      {{else}}
      # blue
        proxy_pass http://sitesearch-api;
      {{end}}
    }
  }

    # load balancer placeholder, once multiple instances are required
    upstream sitesearch-api {
        server main.sitesearch.cloud:2443;
        server main.sitesearch.cloud:2443;
        server main.sitesearch.cloud:2443 backup;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}