server {
  listen 80;
  listen [::]:80;

  return 301 https://$host$request_uri;
}

server {
  listen 4443;
  listen [::]:4443;
  server_name  dev.sitesearch.cloud;

  location / {
    proxy_pass https://dev.sitesearch.cloud:4442/;
  }
}