server {
    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;

    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;
}

server {
    listen 80;
    listen [::]:80;
    server_name dev.sitesearch.cloud;

    location / {
        proxy_pass https://sitesearch.cloud;
    }

    location /dev {
        proxy_pass https://sitesearch.cloud/;
    }

    location /api {
        proxy_pass https://sitesearch.cloud/;
    }

    location /about {
        proxy_pass http://sitesearch.online/;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name api.sitesearch.cloud;

    location / {
        proxy_pass http://sitesearch.online/;
    }

    location /api {
        proxy_pass https://api.sitesearch.cloud;
    }

    location /info {
        proxy_pass https://sitesearch.cloud;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name ci.sitesearch.cloud;

    location / {
        proxy_pass http://ci.sitesearch.cloud:8111;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name main.sitesearch.cloud;

    location / {
        proxy_pass http://sitesearch.online;
    }

    location /api {
        proxy_pass https://api.sitesearch.cloud;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name dev.sitesearch.cloud;

    location /status {
        stub_status on;
        access_log off;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name test.sitesearch.cloud;

    location / {
        proxy_pass https://test.sitesearch.cloud:3442;
    }
}
