{
	"pt": {

		"ifs.btn.search":"Realizuj wyszukiwanie",
		"ifs.btn.settings":"Ustawienia",
		"ifs.btn.sources":"Źródła",
		"ifs.btn.showfilter":"Pokaż filtr",
		"ifs.btn.showdetail":"Pokaż szczegóły",
		"ifs.btn.sort":"Sortuj",
		"ifs.btn.sortasc":"Sortuj rosnąco",
		"ifs.btn.sortdesc":"Sortuj malejąco",

		"ifs.btn.nextpage":"Następna strona",
		"ifs.btn.nextmatchingpage":"Następna strona trafień",
		"ifs.btn.prevpage":"Poprzednia strona",
		"ifs.btn.prevmatchingpage":"Poprzednia strona trafień",

		"ifs.btn.edit":"Edytuj",
		"ifs.btn.abort":"Anuluj",
		"ifs.btn.save":"Zapisz",
		"ifs.btn.open":"Otwórz",
		"ifs.btn.close":"Zamknij",
		"ifs.btn.print":"Drukuj",
		"ifs.btn.bookmark":"Preferuj",
		"ifs.btn.forward":"Przekaż dalej",
		"ifs.btn.fullscreen":"Pełny ekran",
		"ifs.btn.refresh":"Odśwież",
		"ifs.btn.delete":"Usuń",
		"ifs.btn.zoomin":"Powiększ",
		"ifs.btn.zoomout":"Zmniejsz",
		"ifs.btn.zoomreset":"Resetuj",
		"ifs.btn.loadmore":"Pobierz dalsze wyniki",
		"ifs.btn.asc":"Rosnąco",
		"ifs.btn.desc":"Malejąco",
		"ifs.btn.relevance":"Trafność",
		"ifs.btn.sort":"Sortuj",
		"ifs.btn.showmoretags":"Pokaż dalsze tagi",
		"ifs.btn.download":"Pobierz",
		"ifs.btn.copylink":"Kopiuj link",
		"ifs.btn.favorite":"Preferuj",
		"ifs.btn.defavorite":"Usuń pozycję z Ulubionych",

		"ifs.label.date":"Data",
		"ifs.label.size":"Wielkość",
		"ifs.label.author":"Autor",
		"ifs.label.details":"Szczegóły",
		"ifs.label.page":"Strona",
		"ifs.label.matchingpages":"Strona trafień",
		"ifs.label.currentpage":"Aktualna strona",
		"ifs.label.website":"Web",
		"ifs.label.knowledge":"Umiejętności",
		"ifs.label.languages":"Języki",
		"ifs.label.searchtype":"Tryb wyszukiwania",
		"ifs.label.standard":"Standard",
		"ifs.label.fieldbased":"Na bazie pól",
		"ifs.label.extendedSearch":"Wyszukiwanie zaawansowane",
		"ifs.label.extendedAutocomplete":"Propozycje zaawansowane",
		"ifs.label.multiword":"Pojęcie składające się z kilku wyrazów",
		"ifs.label.wordform":"Wszystkie formy wyrazów",
		"ifs.label.scnormalized":"Znaki specjalne znormalizowane",
		"ifs.label.exactmatch":"Dokładna zgodność",
		"ifs.label.imnext":"Bezpośrednio obok siebie",
		"ifs.label.samesent":"W tym samym zdaniu",
		"ifs.label.samepara":"W tym samym akapicie",
		"ifs.label.samedoc":"W tym samym dokumencie",
		"ifs.label.synonyms":"Synonimy",
		"ifs.label.ac_synonyms":"Synonimy",
		"ifs.label.translations":"Tłumaczenia",
		"ifs.label.ac_translations":"Tłumaczenia",

		"ifs.text.dym":"Być może chodziło Ci o",
		"ifs.text.noresult":"brak wyników",
		"ifs.text.queryfit":"Jak dokładnie powinno pasować wyszukiwane pojęcie?",
		"ifs.text.querydistance":"Jak bardzo wyszukiwane pojęcia mogą być od siebie oddalone?",
		"ifs.text.insertquery":"Wprowadź wyszukiwane pojęcie",

		"ifs.search.category.documents.searchall":"szukaj w dokumentach",
		"ifs.search.category.documents.title":"Dokumenty",
		"ifs.search.category.websites.searchall":"Szukaj na stronach internetowych",
		"ifs.search.category.websites.title":"Strony internetowe",
		"ifs.search.category.people.searchall":"Szukaj wśród osób",
		"ifs.search.category.people.title":"Osoby",
		"ifs.search.category.synonyms.title":"Synonimy",
		"ifs.search.category.translations.title":"Tłumaczenia",

		"ifs.filter.accept":"Przejmij",
		"ifs.filter.daterange":"Według daty",
		"ifs.filter.today":"Dzisiaj",
		"ifs.filter.thisweek":"Ten tydzień",
		"ifs.filter.thismonth":"Ten miesiąc",
		"ifs.filter.thisyear":"Ten rok",
		"ifs.datechooser":"Wybierz okres...",

		"ifs.category.all":"Wszystkie wyniki",
		"ifs.category.documents":"Dokumenty",
		"ifs.category.people":"Osoby",
		"ifs.category.websites":"Strony internetowe",
		"ifs.category.images":"Zdjęcia",

		"ifs.no.fields.available":"Brak pól dla ",

		"ifs.text.sbhelp":"Jak mogę pomóc?",
		"ifs.text.safemode.notice": "Safe Mode activated. Due to high load, the search dropdown is not available!"
	}
}