{
  "ajax": {
    "baseUrl": "/stub/",
    "endpointSearch": "api/search",
    "start": 0,
    "limit": 20
  },
  "localstorage": {
    "storagePrefix": "ifs_"
  },
  "components": {
    "searchbar": {
      "linkToHelpPage": "http://www.intrafind.de",
      "templatesUrl": "",
      "avoidDoubleClickTimeout": 50,
      "inputMaxLength": 250,
      "displayErrors": false,
      "typeaheadProps": {
        "maxItemPerGroup": 4,
        "loadingAnimation": false,
        "hint": true,
        "highlight": false,
        "filter": false,
        "searchOnFocus": false,
        "delay": 0,
        "minLength": 0,
        "maxItem": 0,
        "backdrop": {
          "background-color": "#000000",
          "opacity": "0.3",
          "filter": "alpha(opacity=30)"
        }
      },
      "categories": [
        "autocomplete",
        "synonyms",
        "translations",
        "people",
        "documents"
      ],
      "facets": {
        "template": "app/templates/default/filters.hbs",
        "visible": true,
        "enabled": true,
        "searchable": [
        ]
      },
      "searchbar_template": "app/templates/default/searchbar.hbs",
      "group_template": "app/templates/default/groups.hbs",
      "roles": {
      },
      "indexfields": {
        "template": "app/templates/default/indexfields.hbs"
      },

      "resultlist": {
        "scrollContainer": "window",
        "cache": {
          "enabled": false,
          "maxEntries": 200,
          "maxAgeInMs": 900000
        },
        "scrollReloadsBeforeButtonAppears" : -1,
        "templates": {
          "resultlistWrapper": "app/templates/default/resultlist/resultlist-wrapper.hbs",
          "resultlistHeader": "app/templates/default/resultlist/resultlist-header.hbs",
          "resultlistContainer": "app/templates/default/resultlist/resultlist-container.hbs",
          "queryExtendedContainer": "app/templates/default/resultlist/queryExtended.hbs",
          "didyoumean": "app/templates/default/resultlist/didyoumean.hbs",
          "noresults": "app/templates/default/resultlist/noresults.hbs",
          "filterbar": "app/templates/default/filterbar.hbs",
          "modalTemplate": "app/templates/default/previewmodal.hbs",
          "previewContainer": "app/templates/default/preview.hbs",
          "customPreviewContainer": "app/templates/default/custom-preview.hbs",
          "hitMenu": "app/templates/default/resultlist/hit-menu.hbs",
          "requestErrors": "app/templates/default/request-error.hbs"
        },
        "initialConnector": "all",
        "multiple": true,
        "showHeader": true,
        "isQuerySharedBetweenTabs": true,
        "connectors": {
          "all": {
            "title": "ifs.category.all",
            "query": {
              "filter": {
              }
            }
          },
          "documents": {
            "title": "ifs.category.documents",
            "query": {
              "filter": {
                "++_str.connector": [ "filesystem" ]
              }
            }
          },
          "people": {
            "title": "ifs.category.people",
            "query": {
              "filter": {
                "++_str.connector": ["people"]
              }
            }
          },
          "websites": {
            "title": "ifs.category.websites",
            "query": {
              "filter": {
                "++_str.connector": ["crawler"]
              }
            },
            "facetWhitelist":[
              "_facet.author"
            ]
          },
          "images": {
            "title": "ifs.category.images",
            "query": {
              "filter": {
                "++_str.connector": ["images"]
              }
            },
            "facetWhitelist":[
            ]
          },
          "bestbets": {
            "title": "ifs.category.bestbets",
            "query": {
              "filter": {
                "++_str.connector": ["bestbets"]
              }
            },
            "facetWhitelist":[
            ]
          },
          "confluence": {
            "title": "ifs.category.confluence",
            "query": {
              "filter": {
                "++_str.connector": ["confluence"]
              }
            },
            "facetWhitelist":[
            ]
          }
        },
        "resulttype": {
          "all": {
            "title": "ifs.category.all",
            "hitTemplate": "app/templates/default/resultlist/default.hbs",
            "showMenu": false
          },
          "filesystem": {
            "title": "ifs.category.documents",
            "hitTemplate": "app/templates/default/resultlist/documents.hbs",
            "showMenu": true,
            "menuItems": [
              "forward",
              "favorite"
            ]
          },
          "people": {
            "title": "ifs.category.people",
            "hitTemplate": "app/templates/default/resultlist/people.hbs",
            "showMenu": true,
            "menuItems": [
              "forward",
              "favorite"
            ]
          },
          "crawler": {
            "title": "ifs.category.websites",
            "hitTemplate": "app/templates/default/resultlist/crawler.hbs",
            "showMenu": true,
            "menuItems": [
              "forward",
              "favorite"
            ]
          },
          "sharepoint": {
            "title": "ifs.category.websites",
            "hitTemplate": "app/templates/default/resultlist/crawler.hbs",
            "showMenu": true,
            "menuItems": [
              "forward",
              "favorite"
            ]
          },
          "images": {
            "title": "ifs.category.images",
            "hitTemplate": "app/templates/default/resultlist/images.hbs",
            "showMenu": true,
            "menuItems": [
              "forward",
              "favorite"
            ]
          },
          "bestbets": {
            "title": "ifs.category.bestbets",
            "hitTemplate": "app/templates/default/resultlist/bestbets.hbs",
            "showMenu": false
          },
          "confluence": {
            "title": "ifs.category.confluence",
            "hitTemplate": "app/templates/default/resultlist/confluence.hbs",
            "showMenu": true,
            "menuItems": [
              "forward",
              "favorite"
            ]
          },
          "news": {
            "title": "ifs.category.news",
            "hitTemplate": "app/templates/default/resultlist/news.hbs",
            "showMenu": false
          }
        }
      },
      "searchdropdown": {
        "updateOnClick": false,
        "categories": {
          "mostfrequentqueries": {
            "name": "mostfrequentqueries",
            "type": "lastsearches",
            "wrapperTemplate": "app/templates/default/swyt/generic-wrapper.hbs",
            "itemTemplate": "app/templates/default/swyt/term.hbs",
            "display": [
              "term"
            ],
            "url":  "http://localhost:8090/if5/ifinder5/api/search?action=mostfrequentqueries",
            "delay": 0,
            "maxLength": 0,
            "searchOnClick": true
          },
          "autocomplete": {
            "name": "autocomplete",
            "wrapperTemplate": "app/templates/default/swyt/autocomplete-wrapper.hbs",
            "itemTemplate": "app/templates/default/swyt/term.hbs",
            "display": [
              "term"
            ],
            "delay": 50,
            "minLength": 3,
            "searchOnClick": true,
            "type": "autocomplete"
          },
          "synonyms": {
            "name": "synonyms",
            "wrapperTemplate": "app/templates/default/swyt/synonyms-wrapper.hbs",
            "itemTemplate": "app/templates/default/swyt/checkableTerm.hbs",
            "display": [
              "term"
            ],
            "url": "/stub/default/synonyms",
            "delay": 300,
            "minLength": 3,
            "maxItems": 20,
            "searchOnClick": false,
            "cols": true,
            "type": "synonyms"
          },
          "translations": {
            "name": "translations",
            "wrapperTemplate": "app/templates/default/swyt/translations-wrapper.hbs",
            "itemTemplate": "app/templates/default/swyt/checkableTerm.hbs",
            "display": [
              "term"
            ],
            "delay": 300,
            "minLength": 3,
            "maxItems": 10,
            "searchOnClick": false,
            "cols": true,
            "type": "translations"
          },
          "documents": {
            "name": "documents",
            "wrapperTemplate": "app/templates/default/swyt/documents-wrapper.hbs",
            "itemTemplate": "app/templates/default/swyt/documents.hbs",
            "display": [
              "filename"
            ],
            "delay": 400,
            "minLength": 3,
            "searchOnClick": false,
            "type": "swyt",
            "searchByAutocompleteSuggestion": false
          },
          "websites": {
            "name": "websites",
            "wrapperTemplate": "app/templates/default/swyt/websites-wrapper.hbs",
            "itemTemplate": "app/templates/default/swyt/websites.hbs",
            "display": [
              "type"
            ],
            "delay": 400,
            "minLength": 3,
            "searchOnClick": false,
            "type": "swyt",
            "searchByAutocompleteSuggestion": false
          },
          "people": {
            "name": "people",
            "wrapperTemplate": "app/templates/default/swyt/people-wrapper.hbs",
            "itemTemplate": "app/templates/default/swyt/people.hbs",
            "display": [
              "lastname"
            ],
            "delay": 400,
            "minLength": 3,
            "searchOnClick": false,
            "type": "swyt",
            "searchByAutocompleteSuggestion": false
          },
          "actionable": {
            "name": "actionable",
            "wrapperTemplate": "app/templates/default/swyt/actionable-wrapper.hbs",
            "itemTemplate": "app/templates/default/swyt/actionable.hbs",
            "display": [
              "name"
            ],
            "delay": 400,
            "minLength": 1,
            "searchOnClick": false,
            "actionUrls" : [
              { "name": "@portal1" },
              { "name": "@portal2"},
              { "name": "@portal3" }
            ],
            "type": "actionable",
            "searchByAutocompleteSuggestion": false
          }
        }
      },
      "tagsMaxLength": 3
    }
  },
  "plugins": {
    "css": [],
    "js": []
  },
  "portalcode": {
    "baseurl": "https://intrafind/myportal/deeplink/",
    "minLength" : 2
  },
  "langUrlPrefix": "data/language/",
  "iconPath": "img/filetypes",
  "lyncIconPath": "img/shared/lync",
  "defaultLang": "en",
  "appLang": "de",
  "rootDir": ".",
  "debug": false
}