input {stdin {}}
output {
  elasticsearch {hosts = > ["localhost:9200"]}
  stdout {codec = > rubydebug}
}


input {
  stdin {}
  gelf {
    port = > 12201
    type = > gelf
  }
  file {
    path = >  ["/usr/share/logstash/pipeline/if-sitesearch.log"]
  }
}
output {
  stdout {
    codec = > rubydebug
  }
  elasticsearch {
    hosts = > ["ops-elasticsearch"]
  }
}

# works
input {generator {}} filter { sleep { time => 1 } } output { stdout { codec => dots } }