user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server_tokens off; # hide nginx version

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        #    Letsencrypt
        location ^~ /.well-known/acme-challenge/ {
            root /etc/letsencrypt;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        include /etc/nginx/snippets/ssl.conf;

        auth_basic "Docker Registry";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            client_max_body_size 3G;
            proxy_pass http://docker-registry:5000;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name docker-registry.sitesearch.cloud;

        include /etc/nginx/snippets/ssl.conf;

        auth_basic "Docker Registry";
        auth_basic_user_file /etc/nginx/.htpasswd; # supply this via env vars somehow or as raw file at build time

        location / {
            client_max_body_size 3G;
            proxy_pass http://docker-registry:5000;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name blue.sitesearch.cloud;

        include /etc/nginx/snippets/ssl.conf;

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd; # supply this via env vars somehow or as raw file at build time

        location / {
            dav_methods  PUT DELETE MKCOL COPY MOVE;
            create_full_put_path  on;
            dav_access  user:rw group:rw all:r;
            client_max_body_size 3G;
            #            proxy_pass http://docker-registry:5000;
            #            sudo chmod +777 /var/www/html/repository
        }
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    resolver_timeout          5s;

    gzip on;
    gzip_types text/plain text/css application/xml application/json application/javascript;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        "" close;
    }
    include /etc/nginx/conf.d/*.conf;
}