{
	"ro": {

		"ifs.btn.search":"Executare căutare",
		"ifs.btn.settings":"Setări",
		"ifs.btn.sources":"Surse",
		"ifs.btn.showfilter":"Afişare filtre",
		"ifs.btn.showdetail":"Afişare detalii",
		"ifs.btn.sort":"Sortare",
		"ifs.btn.sortasc":"Sortare ascendent",
		"ifs.btn.sortdesc":"Sortare descendent",

		"ifs.btn.nextpage":"Pagina următoare",
		"ifs.btn.nextmatchingpage":"Următoarea pagină de rezultate",
		"ifs.btn.prevpage":"Pagina precedentă",
		"ifs.btn.prevmatchingpage":"Pagina de rezultate anterioară",

		"ifs.btn.edit":"Prelucrare",
		"ifs.btn.abort":"Abandon",
		"ifs.btn.save":"Salvare",
		"ifs.btn.open":"Deschidere",
		"ifs.btn.close":"Închidere",
		"ifs.btn.print":"Tipărire",
		"ifs.btn.bookmark":"Favorite",
		"ifs.btn.forward":"Redirecţionare",
		"ifs.btn.fullscreen":"Imagine plină",
		"ifs.btn.refresh":"Actualizare",
		"ifs.btn.delete":"Înlăturare",
		"ifs.btn.zoomin":"Mărire",
		"ifs.btn.zoomout":"Micşorare",
		"ifs.btn.zoomreset":"Resetare",
		"ifs.btn.loadmore":"Încărcare alte rezultate",
		"ifs.btn.asc":"ascendent",
		"ifs.btn.desc":"descendent",
		"ifs.btn.date.asc":"Date ascending",
		"ifs.btn.date.desc":"Date descending",
		"ifs.btn.relevance":"Relevanţă",
		"ifs.btn.sort":"Sortare",
		"ifs.btn.showmoretags":"Afişare alte tag-uri",
		"ifs.btn.download":"Descărcare",
		"ifs.btn.copylink":"Copiere link",
		"ifs.btn.favorite":"Favorite",
		"ifs.btn.defavorite":"Înlăturare favorit",

		"ifs.label.date":"Dată",
		"ifs.label.size":"Mărime",
		"ifs.label.author":"Autor",
		"ifs.label.details":"Detalii",
		"ifs.label.page":"Pagină",
		"ifs.label.matchingpages":"Pagini cu rezultate",
		"ifs.label.currentpage":"Pagina actuală",
		"ifs.label.website":"Web",
		"ifs.label.knowledge":"Cunoştinţe",
		"ifs.label.languages":"Limbi",
		"ifs.label.searchtype":"Mod Căutare",
		"ifs.label.standard":"Standard",
		"ifs.label.fieldbased":"Bazat pe câmp",
		"ifs.label.extendedSearch":"Căutare extinsă",
		"ifs.label.extendedAutocomplete":"Propuneri extinse",
		"ifs.label.multiword":"Noţiune din mai multe cuvinte",
		"ifs.label.wordform":"Toate formele de cuvinte",
		"ifs.label.scnormalized":"Caracter special normalizat",
		"ifs.label.exactmatch":"Concordanţă absolut exactă",
		"ifs.label.imnext":"Direct una lângă alta",
		"ifs.label.samesent":"În aceeaşi propoziţie",
		"ifs.label.samepara":"În acelaşi paragraf",
		"ifs.label.samedoc":"În acelaşi document",
		"ifs.label.synonyms":"Sinonime",
		"ifs.label.ac_synonyms":"Sinonime",
		"ifs.label.translations":"Traduceri",
		"ifs.label.ac_translations":"Traduceri",

		"ifs.text.dym":"Probabil aţi vrut să spuneţi",
		"ifs.text.noresult":"nu livrează rezultate",
		"ifs.text.queryfit":"Cât de exact trebuie să se potrivească noţiunea căutată?",
		"ifs.text.querydistance":"Cât de departe pot fi noţiunile de căutare unele de altele?",
		"ifs.text.insertquery":"Vă rugăm să introduceţi o noţiune de căutare",

		"ifs.search.category.documents.searchall":"Căutare în documente",
		"ifs.search.category.documents.title":"Documente",
		"ifs.search.category.websites.searchall":"Căutare în pagini web",
		"ifs.search.category.websites.title":"Pagini web",
		"ifs.search.category.people.searchall":"Căutare în persoane",
		"ifs.search.category.people.title":"Persoane",
		"ifs.search.category.synonyms.title":"Sinonime",
		"ifs.search.category.translations.title":"Traduceri",

		"ifs.filter.accept":"Preluare",
		"ifs.filter.daterange":"După dată",
		"ifs.filter.today":"Astăzi",
		"ifs.filter.thisweek":"Săptămâna aceasta",
		"ifs.filter.thismonth":"Luna aceasta",
		"ifs.filter.thisyear":"Anul acesta",
		"ifs.filter.twoyears": "Last two years",
		"ifs.datechooser":"Alege un interval...",

		"ifs.category.all":"Toate rezultatele",
		"ifs.category.people":"Persoane",
		"ifs.category.documents":"Documente",
		"ifs.category.websites":"Pagini web",
		"ifs.category.images":"Imagini",
		
		"ifs.no.fields.available":"Nu există câmpuri pentru ",

		"ifs.text.sbhelp": " ",
		"ifs.text.safemode.notice": "Safe Mode activated. Due to high load, the search dropdown is not available!"
	}
}